$test-color: rgba($black, .1)
$gap: 4rem

// header

.header
  padding: 2rem 0
  background: $test-color
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  @media ( $screen-lg )
    position: static
  &__content
    display: flex
    align-items: center
    gap: $gap
  &-right-side
    width: 32.5rem
    height: 100vh
    margin-left: auto
    padding: 7rem 1.5rem 1.5rem 1.5rem
    background: $test-color
    display: flex
    flex-direction: column
    align-items: start
    position: fixed
    top: 0
    right: 0
    @media ( $screen-lg )
      width: auto
      height: auto
      padding: 0
      background: none
      position: static
      flex-direction: row
      align-items: center
      gap: $gap
  &__hamburger
    padding: 0
    background: none
    border: none
    @media ( $screen-lg )
      display: none
    &--open
      margin-left: auto
      @media ( $screen-lg )
        margin-left: 0
    &--close
      background: $test-color
      position: absolute
      top: 2rem
      right: 1.5rem
    &-img
      display: block
      width: 3.5rem
      height: 3.5rem

// menu

.menu
  width: 100%
  margin-bottom: auto
  display: flex
  flex-direction: column
  border-top: .1rem solid $black
  @media ( $screen-lg )
    width: auto
    flex-direction: row
    align-items: center
    gap: $gap
    border-top: none
  &__link
    display: block
    padding: .5rem 0
    border-bottom: .1rem solid $black
    @media ( $screen-lg )
      padding: 0
      border-bottom: none
