.title
  font-weight: 700

  &--h1
    font-size: 3.7rem
    line-height: 1.1
    @media ( $screen-md )
      font-size: 6.5rem
    @media ( $screen-lg )
      font-size: 8rem

  &--h2
    font-size: 3.2rem
    line-height: 1.1
    @media ( $screen-lg )
      font-size: 6rem

  &--h3
    font-size: 2.4rem
    line-height: 1.1
    @media ( $screen-lg )
      font-size: 4rem

  &--h4
    font-size: 2rem
    line-height: 1.3
    @media ( $screen-lg )
      font-size: 2.4rem
