.content

  & > *
    margin-bottom: 1rem

  &.m-1 > *, .m-1 > *
    margin-bottom: 1rem

  &.m-2 > *, .m-2 > *
    margin-bottom: 2rem

  & > *:last-child
    margin-bottom: 0

  ul, ol
    margin-left: 2rem
    ul, ol
      margin-left: 2rem

  ul
    list-style-type: disc
  ol
    list-style-type: decimal

  li
    margin-bottom: 1rem

  a
    text-decoration: underline
